MONGO_CLIENT=mongodb
MONGO_URL=mongodb+srv://damian:damian@clusterex11.xtyhv.mongodb.net/Desafio11?retryWrites=true&w=majority

MARIADB_CLIENT=mysql
MARIADB_CONNECTION_HOST=127.0.0.1
MARIADB_CONNECTION_USER=root
MARIADB_CONNECTION_DB=desafio08


SQLITE_CLIENT=better-sqlite3



FACEBOOK_APP_ID: "313571780754818",
FACEBOOK_APP_SECRET: "4ddd6657d13f40707238a67946594026"
